<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="filter_id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"  />

		<field
			name="title" type="text" id="title"
			class="input-xxlarge input-large-text"
			label="JGLOBAL_TITLE" description="COM_FINDER_FILTER_TITLE_DESCRIPTION"
			size="40" default="" required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER" size="45" />

		<field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_FINDER_FIELD_MODIFIED_DESCRIPTION"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="COM_FINDER_FIELD_CREATED_BY_LABEL" description="COM_FINDER_FIELD_CREATED_BY_DESC" />

		<field name="created_by_alias" type="text"
			label="COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL" description="COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC"
			size="20" />
		<field name="modified_by" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"
		 />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />


		<field name="state" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state"
			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
		</field>

		<field
			name="map_count" type="text" class="readonly"
			label="COM_FINDER_FILTER_MAP_COUNT" description="COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION"
			size="10" default="0" readonly="true" />
	</fieldset>

	<fields name="params">
		<fieldset name="jbasic" label="COM_FINDER_FILTER_FIELDSET_PARAMS">
			<field
				name="w1"
				type="list"
				label="COM_FINDER_FILTER_WHEN_START_DATE_LABEL"
				description="COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION"
				default=""
				filter="string">
				<option value="">JNONE</option>
				<option value="-1">COM_FINDER_FILTER_WHEN_BEFORE</option>
				<option value="0">COM_FINDER_FILTER_WHEN_EXACTLY</option>
				<option value="1">COM_FINDER_FILTER_WHEN_AFTER</option>
			</field>

			<field name="d1" type="calendar"
				label="COM_FINDER_FILTER_START_DATE_LABEL" description="COM_FINDER_FILTER_START_DATE_DESCRIPTION"
				size="22" format="%Y-%m-%d" filter="user_utc" />

			<field
				name="w2"
				type="list"
				label="COM_FINDER_FILTER_WHEN_END_DATE_LABEL"
				description="COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION"
				default=""
				filter="string">
				<option value="">JNONE</option>
				<option value="-1">COM_FINDER_FILTER_WHEN_BEFORE</option>
				<option value="0">COM_FINDER_FILTER_WHEN_EXACTLY</option>
				<option value="1">COM_FINDER_FILTER_WHEN_AFTER</option>
			</field>

			<field name="d2" type="calendar"
				label="COM_FINDER_FILTER_END_DATE_LABEL" description="COM_FINDER_FILTER_END_DATE_DESCRIPTION"
				size="22" format="%Y-%m-%d" filter="user_utc" />
		</fieldset>

	</fields>
</form>
